<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NuevoAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>
  <app-root></app-root>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
</body>

</html>